<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aCa-S2-71B">
            <objects>
                <viewController id="WX9-bm-tj9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbd-VO-vlM"/>
                        <viewControllerLayoutGuide type="bottom" id="6eL-YO-k1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDR-aN-QPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-XQ-B4o" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSestination" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-wx-fZe">
                                        <rect key="frame" x="161" y="316" width="59.5" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="7la-j8-3re"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="BlQ-8w-4zZ"/>
                                            <constraint firstAttribute="width" constant="59.5" id="CA8-RU-L6K"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-lY-P02">
                                        <rect key="frame" x="0.0" y="8" width="375" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RMZ-wx-fZe" firstAttribute="leading" secondItem="itQ-XQ-B4o" secondAttribute="leading" constant="161" id="B1c-PO-1zo"/>
                                    <constraint firstAttribute="trailing" secondItem="bgR-lY-P02" secondAttribute="trailing" id="RnZ-IB-4s3"/>
                                    <constraint firstItem="RMZ-wx-fZe" firstAttribute="top" secondItem="bgR-lY-P02" secondAttribute="bottom" constant="257" id="SeX-yO-HzH"/>
                                    <constraint firstItem="bgR-lY-P02" firstAttribute="leading" secondItem="itQ-XQ-B4o" secondAttribute="leading" id="fN3-Tx-tTD"/>
                                    <constraint firstItem="bgR-lY-P02" firstAttribute="top" secondItem="itQ-XQ-B4o" secondAttribute="top" constant="8" id="jUX-Ng-Nkx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itQ-XQ-B4o" firstAttribute="leading" secondItem="NDR-aN-QPq" secondAttribute="leadingMargin" constant="-16" id="805-QK-wFG"/>
                            <constraint firstItem="itQ-XQ-B4o" firstAttribute="bottom" secondItem="NDR-aN-QPq" secondAttribute="bottomMargin" id="Iwx-2H-fKJ"/>
                            <constraint firstItem="itQ-XQ-B4o" firstAttribute="top" secondItem="NDR-aN-QPq" secondAttribute="topMargin" id="UfG-Sg-5Yq"/>
                            <constraint firstItem="itQ-XQ-B4o" firstAttribute="centerX" secondItem="NDR-aN-QPq" secondAttribute="centerX" id="YXK-6a-dcC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4y-Wl-uDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-Ah-5iL">
                                <rect key="frame" x="91" y="266" width="192" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dNl-Ah-5iL" secondAttribute="trailing" constant="92" id="XSf-NS-ND0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dNl-Ah-5iL" secondAttribute="bottom" constant="306" id="dQz-RN-Gab"/>
                            <constraint firstItem="dNl-Ah-5iL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="91" id="l2d-2W-hTW"/>
                            <constraint firstItem="dNl-Ah-5iL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="266" id="uQD-NS-QAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImageIcon" destination="RMZ-wx-fZe" id="CIa-Du-WKa"/>
                        <outlet property="googleMap" destination="itQ-XQ-B4o" id="wr6-Zh-9j8"/>
                        <outlet property="rcLabel" destination="dNl-Ah-5iL" id="83n-Zy-pxC"/>
                        <outlet property="searchBar" destination="bgR-lY-P02" id="dkC-Gd-Xnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="icSestination" width="52" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
